image: trion/ng-cli-karma:8.1.1

cache:
  paths:
    - node_modules/

test_stage:
  stage: test
  script:
    - npm install
    - node build-settings.js > src/environments/environment.dev.ts
    - npm run test:ci
  artifacts:
    paths:
    - coverage/
    expire_in: 3 week

deploy_stage:
  stage: deploy
  script:
    - node build-settings.js > src/environments/environment.prod.ts
    - npm run build -- --base-href ./ --deploy-url ./
    - eval `ssh-agent -s` # start ssh client
    - mkdir -p /root/.ssh
    - ssh-keyscan -H $SSH_HOSTNAME >> /root/.ssh/known_hosts
    - ssh-add - <<< $SSH_PASS
    - scp -r dist/work-work-stats/. ${SSH_TARGET}
